<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/simplon/Bureau/style.css/Untitled-1" added="2019-04-24T14:32:42Z" modified="2019-04-24T14:32:42Z" visited="2019-04-24T14:32:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-04-24T14:32:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/T%C3%A9l%C3%A9chargements/flash_player_ppapi_linux.x86_64.tar.gz" added="2019-04-24T19:46:16Z" modified="2019-04-24T20:31:20Z" visited="2019-04-24T19:46:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2019-04-24T20:31:20Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2019-04-24T20:31:20Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/.cache/.fr-z0e289/license.pdf" added="2019-04-24T19:46:24Z" modified="2019-04-24T19:46:24Z" visited="2019-04-24T19:46:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visionneur de documents" exec="&apos;evince %u&apos;" modified="2019-04-24T19:46:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/T%C3%A9l%C3%A9chargements" added="2019-04-24T19:48:43Z" modified="2019-04-24T19:48:43Z" visited="2019-04-24T19:48:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Gestionnaire d’archives" exec="&apos;file-roller %u&apos;" modified="2019-04-24T19:48:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/1.jpg" added="2019-04-24T21:08:49Z" modified="2019-04-24T21:08:49Z" visited="2019-04-24T21:08:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-04-24T21:08:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/1.png" added="2019-04-24T21:09:08Z" modified="2019-04-24T21:12:16Z" visited="2019-04-24T21:09:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-04-24T21:09:08Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-04-24T21:12:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/2.png" added="2019-04-24T21:09:15Z" modified="2019-04-24T21:09:15Z" visited="2019-04-24T21:09:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-04-24T21:09:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/3.png" added="2019-04-24T21:09:19Z" modified="2019-04-24T21:09:19Z" visited="2019-04-24T21:09:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-04-24T21:09:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/4.png" added="2019-04-24T21:09:26Z" modified="2019-04-24T21:09:26Z" visited="2019-04-24T21:09:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-04-24T21:09:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/5.jpg" added="2019-04-24T21:17:06Z" modified="2019-04-24T21:17:06Z" visited="2019-04-24T21:17:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-04-24T21:17:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/6.jpg" added="2019-04-24T21:25:04Z" modified="2019-04-24T21:25:35Z" visited="2019-04-24T21:25:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-04-24T21:25:35Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/7.jpg" added="2019-04-24T21:31:15Z" modified="2019-04-24T21:34:08Z" visited="2019-04-24T21:31:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-04-24T21:34:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/8.jpg" added="2019-04-24T21:33:12Z" modified="2019-04-24T22:00:32Z" visited="2019-04-24T21:33:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-04-24T21:33:12Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-04-24T22:00:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Images/Capture%20d%E2%80%99%C3%A9cran%20de%202019-04-25%2001-12-02.png" added="2019-04-24T23:12:03Z" modified="2019-04-24T23:12:03Z" visited="2019-04-24T23:12:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2019-04-24T23:12:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/ztockings-dribbble.gif" added="2019-04-25T00:15:32Z" modified="2019-04-25T00:15:32Z" visited="2019-04-25T00:15:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-04-25T00:15:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/sea.jpg" added="2019-04-25T00:30:51Z" modified="2019-04-25T00:30:51Z" visited="2019-04-25T00:30:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-04-25T00:30:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau" added="2019-04-25T00:34:21Z" modified="2019-04-25T00:35:49Z" visited="2019-04-25T00:34:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2019-04-25T00:35:49Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/index.html/index2.html" added="2019-04-25T08:22:37Z" modified="2019-04-25T08:22:37Z" visited="2019-04-25T08:22:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-04-25T08:22:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/index.html/style2.css" added="2019-04-25T08:32:27Z" modified="2019-04-25T08:32:27Z" visited="2019-04-25T08:32:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-04-25T08:32:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/index.html/Avengers.html" added="2019-04-25T11:24:23Z" modified="2019-04-25T11:24:23Z" visited="2019-04-25T11:24:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-04-25T11:24:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/index.html/Avengers.css" added="2019-04-25T11:24:43Z" modified="2019-04-25T11:24:43Z" visited="2019-04-25T11:24:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-04-25T11:24:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/images/avengers.jpg" added="2019-04-25T11:52:25Z" modified="2019-04-25T11:52:28Z" visited="2019-04-25T11:52:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-04-25T11:52:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/avengers-git/style.css" added="2019-04-25T13:06:26Z" modified="2019-04-25T13:06:26Z" visited="2019-04-25T13:06:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-04-25T13:06:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simplon/Bureau/avengers-git/index.html" added="2019-04-25T13:06:33Z" modified="2019-04-25T13:06:33Z" visited="2019-04-25T13:06:33.623172Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-04-25T13:06:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>