8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1&8202369=1
true
{3a860a62-a70a-4dea-9d7a-5bac9c492e99}
0
1556118220326666
1556118220437638
1556118219551904
#

https://outlook.live.com/mail/
https://outlook.live.com/mail/sw.js
true
{9d6b33f7-fb3e-471a-ac27-c304609df955}
0
1556124009898236
1556124009995114
1556124007547568
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{b8638dca-58d0-4e1a-a1df-1be1a955503b}
0
1556190330047010
1556190330048965
1556190329447986
#
